<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Math,Random,System,BigInteger," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="常见对象一些常见对象的使用案例。首先是System类，因为从一开始从接触java起，我们就无时无刻都在接触它，经常用它来向屏幕，向控制台打印输出一些信息，System.out.println(“hello world”);这个只是在控制台输出一条信息“hello world”，今天我们学到这里，才知道out只是System类中的一个字段，也就是一个成员变量，而且还是静态的，是一个对象的引用，即Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="常见对象">
<meta property="og:url" content="http://yoursite.com/2017/02/28/常见对象/index.html">
<meta property="og:site_name" content="Chrisyhouse">
<meta property="og:description" content="常见对象一些常见对象的使用案例。首先是System类，因为从一开始从接触java起，我们就无时无刻都在接触它，经常用它来向屏幕，向控制台打印输出一些信息，System.out.println(“hello world”);这个只是在控制台输出一条信息“hello world”，今天我们学到这里，才知道out只是System类中的一个字段，也就是一个成员变量，而且还是静态的，是一个对象的引用，即Pr">
<meta property="og:image" content="http://olqqu4gu2.bkt.clouddn.com/learn/javalearnjavadefault.png">
<meta property="og:updated_time" content="2017-03-01T01:53:24.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见对象">
<meta name="twitter:description" content="常见对象一些常见对象的使用案例。首先是System类，因为从一开始从接触java起，我们就无时无刻都在接触它，经常用它来向屏幕，向控制台打印输出一些信息，System.out.println(“hello world”);这个只是在控制台输出一条信息“hello world”，今天我们学到这里，才知道out只是System类中的一个字段，也就是一个成员变量，而且还是静态的，是一个对象的引用，即Pr">
<meta name="twitter:image" content="http://olqqu4gu2.bkt.clouddn.com/learn/javalearnjavadefault.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 常见对象 | Chrisyhouse </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans,default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chrisyhouse</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常见对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-28T12:31:26+08:00" content="2017-02-28">
              2017-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/28/常见对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/常见对象/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-fa-eye">已浏览</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://olqqu4gu2.bkt.clouddn.com/learn/javalearnjavadefault.png" rel="gallery_cizqmsmj100081ot79uianda6"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://olqqu4gu2.bkt.clouddn.com/learn/javalearnjavadefault.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="常见对象"><a href="#常见对象" class="headerlink" title="常见对象"></a>常见对象</h1><p>一些常见对象的使用案例。首先是System类，因为从一开始从接触java起，我们就无时无刻都在接触它，经常用它来向屏幕，向控制台打印输出一些信息，System.out.println(“hello world”);这个只是在控制台输出一条信息“hello world”，今天我们学到这里，才知道out只是System类中的一个字段，也就是一个成员变量，而且还是静态的，是一个对象的引用，即PrintStream，是标准的输出流，向标准的输出设备输出信息的，所以我们这里才调用了对象out的println()这个方法。所以类似与out字段的还有其他两个，如in是InputStream类的一个对象，那么in则是一个标准的输入对象，他可以读取或则也可以说从键盘或则其他输入设备接收或者读入一个信息，那么err也是PrintStream类的一个对象，则是标准的错误输出流，那其实这些所谓的标准的输入输出，他们功能实现底层是靠C语言和设备直接沟通的，java只是依赖C语言完成了这些功能。 Java中System这个类中的属性和方法都是静态的，可以通过类名可以直接调用，而且它位于java默认的包中java.lang包中，一般情况下我们要使用它的方法和属性，是不需要做导入包的动作的，然后我们还发先这个类没有构造方法，所以这就说明我们不能创建一个System类的对象，只能通过类名来直接调用它的属性和方法了，注意，它还是一个final类型的修饰的类。那么我们来看看还有什么那些方法比较重要呢？<br><a id="more"></a></p>
<h2 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.otherclass;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1_Math</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> args</div><div class="line">	 * * A:Math类概述</div><div class="line">		* Math 类包含用于执行基本数学运算的方法，如初等指数、对数、平方根和三角函数。 </div><div class="line">	* B:成员方法</div><div class="line">		* public static int abs(int a)</div><div class="line">		* public static double ceil(double a)</div><div class="line">		* public static double floor(double a)</div><div class="line">		* public static int max(int a,int b) min自学</div><div class="line">		* public static double pow(double a,double b)</div><div class="line">		* public static double random()</div><div class="line">		* public static int round(float a) 参数为double的自学</div><div class="line">		* public static double sqrt(double a)</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		System.out.println(Math.PI);</div><div class="line">		System.out.println(Math.abs(-<span class="number">10</span>));  			<span class="comment">//取绝对值</span></div><div class="line">		</div><div class="line">		<span class="comment">//ceil天花板</span></div><div class="line">		<span class="comment">/*</span></div><div class="line">		 * 13.0</div><div class="line">		 * 12.3</div><div class="line">		 * 12.0</div><div class="line">		 */</div><div class="line">		System.out.println(Math.ceil(<span class="number">12.3</span>));			<span class="comment">//向上取整,但是结果是一个double</span></div><div class="line">		System.out.println(Math.ceil(<span class="number">12.99</span>));</div><div class="line">		</div><div class="line">		System.out.println(<span class="string">"-----------"</span>);</div><div class="line">		<span class="comment">//floor地板</span></div><div class="line">		<span class="comment">/*</span></div><div class="line">		 * 13.0</div><div class="line">		 * 12.3</div><div class="line">		 * 12.0</div><div class="line">		 */</div><div class="line">		System.out.println(Math.floor(<span class="number">12.3</span>));			<span class="comment">//向下取整,但是结果是一个double</span></div><div class="line">		System.out.println(Math.floor(<span class="number">12.99</span>));</div><div class="line">		</div><div class="line">		<span class="comment">//获取两个值中的最大值</span></div><div class="line">		System.out.println(Math.max(<span class="number">20</span>, <span class="number">30</span>));</div><div class="line">		</div><div class="line">		<span class="comment">//前面的数是底数,后面的数是指数</span></div><div class="line">		System.out.println(Math.pow(<span class="number">2</span>, <span class="number">3</span>));				<span class="comment">//2.0 ^ 3.0</span></div><div class="line">		</div><div class="line">		<span class="comment">//生成0.0到1.0之间的所以小数,包括0.0,不包括1.0</span></div><div class="line">		System.out.println(Math.random());</div><div class="line">		</div><div class="line">		<span class="comment">//四舍五入</span></div><div class="line">		System.out.println(Math.round(<span class="number">12.3f</span>));</div><div class="line">		System.out.println(Math.round(<span class="number">12.9f</span>));</div><div class="line">		</div><div class="line">		<span class="comment">//开平方</span></div><div class="line">		System.out.println(Math.sqrt(<span class="number">4</span>));</div><div class="line">		System.out.println(Math.sqrt(<span class="number">2</span>));</div><div class="line">		System.out.println(Math.sqrt(<span class="number">3</span>));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">--------------------------------------------------------------------</div><div class="line"><span class="number">3.141592653589793</span></div><div class="line"><span class="number">10</span></div><div class="line"><span class="number">13.0</span></div><div class="line"><span class="number">13.0</span></div><div class="line">-----------</div><div class="line"><span class="number">12.0</span></div><div class="line"><span class="number">12.0</span></div><div class="line"><span class="number">30</span></div><div class="line"><span class="number">8.0</span></div><div class="line"><span class="number">0.7509022528813506</span></div><div class="line"><span class="number">12</span></div><div class="line"><span class="number">13</span></div><div class="line"><span class="number">2.0</span></div><div class="line"><span class="number">1.4142135623730951</span></div><div class="line"><span class="number">1.7320508075688772</span></div></pre></td></tr></table></figure>
<h2 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.otherclass;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Random;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2_Random</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * * A:Random类的概述</div><div class="line">			* 此类用于产生随机数如果用相同的种子创建两个 Random 实例，</div><div class="line">			* 则对每个实例进行相同的方法调用序列，它们将生成并返回相同的数字序列。</div><div class="line">		* B:构造方法</div><div class="line">			* public Random()</div><div class="line">			* public Random(long seed)</div><div class="line">		* C:成员方法</div><div class="line">			* public int nextInt()</div><div class="line">			* public int nextInt(int n)(重点掌握)</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Random r = <span class="keyword">new</span> Random();</div><div class="line">		<span class="comment">/*int x = r.nextInt();</span></div><div class="line">		</div><div class="line">		System.out.println(x);*/</div><div class="line">		</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">			<span class="comment">//System.out.println(r.nextInt());</span></div><div class="line">			System.out.println(r.nextInt(<span class="number">100</span>));			<span class="comment">//要求掌握,生成在0到n范围内的随机数,包含0不包含n</span></div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="comment">/*</span></div><div class="line">		 * -1244746321</div><div class="line">			1060493871</div><div class="line">			</div><div class="line">			-1244746321</div><div class="line">			1060493871</div><div class="line"></div><div class="line">		 */</div><div class="line">		<span class="comment">/*Random r2 = new Random(1001);</span></div><div class="line">		</div><div class="line">		int a = r2.nextInt();</div><div class="line">		int b = r2.nextInt();</div><div class="line">		</div><div class="line">		System.out.println(a);</div><div class="line">		System.out.println(b);*/</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="System"><a href="#System" class="headerlink" title="System"></a>System</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.otherclass;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo3_System</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * * A:System类的概述</div><div class="line">			* System 类包含一些有用的类字段和方法。它不能被实例化。 </div><div class="line">		* B:成员方法</div><div class="line">			* public static void gc()垃圾回收机制</div><div class="line">			* public static void exit(int status)终止当前正在运行的java虚拟机</div><div class="line">			* public static long currentTimeMillis()</div><div class="line">			* pubiic static void arraycopy(Object src, int srcPos, Object dest, int destPos, int length) </div><div class="line">		* C:案例演示</div><div class="line">			* System类的成员方法使用</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//demo1();</span></div><div class="line">		<span class="comment">//demo2();</span></div><div class="line">		<span class="comment">//demo3();</span></div><div class="line">		</div><div class="line">		<span class="keyword">int</span>[] src = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">55</span>&#125;;</div><div class="line">		<span class="keyword">int</span>[] dest = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">8</span>];</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dest.length; i++) &#123;</div><div class="line">			System.out.println(dest[i]);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		System.out.println(<span class="string">"--------------------------"</span>);</div><div class="line">		System.arraycopy(src, <span class="number">0</span>, dest, <span class="number">0</span>, src.length);		<span class="comment">//将数组内容拷贝</span></div><div class="line">		</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dest.length; i++) &#123;</div><div class="line">			System.out.println(dest[i]);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo3</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">long</span> start = System.currentTimeMillis();		<span class="comment">//1秒等于1000毫秒</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</div><div class="line">			System.out.println(<span class="string">"*"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">long</span> end = System.currentTimeMillis();			<span class="comment">//获取当前时间的毫秒值</span></div><div class="line">		</div><div class="line">		System.out.println(end - start);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo2</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.exit(<span class="number">1</span>);							<span class="comment">//非0状态是异常终止,退出jvm</span></div><div class="line">		System.out.println(<span class="string">"11111111111"</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</div><div class="line">			<span class="keyword">new</span> Demo();</div><div class="line">			System.gc();						<span class="comment">//运行垃圾回收器,相当于呼喊保洁阿姨</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;									<span class="comment">//在一个源文件中不允许定义两个用public修饰的类</span></div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"垃圾被清扫了"</span>);</div><div class="line">	&#125;							</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="BigInteger"><a href="#BigInteger" class="headerlink" title="BigInteger"></a>BigInteger</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.otherclass;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">import</span> java.math.BigInteger;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo4_BigInteger</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 ** A:BigInteger的概述</div><div class="line">			* 可以让超过Integer范围内的数据进行运算</div><div class="line">		* B:构造方法</div><div class="line">			* public BigInteger(String val)</div><div class="line">		* C:成员方法</div><div class="line">			* public BigInteger add(BigInteger val)</div><div class="line">			* public BigInteger subtract(BigInteger val)</div><div class="line">			* public BigInteger multiply(BigInteger val)</div><div class="line">			* public BigInteger divide(BigInteger val)</div><div class="line">			* public BigInteger[] divideAndRemainder(BigInteger val)</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//long num = 123456789098765432123L;</span></div><div class="line">		<span class="comment">//String s = "123456789098765432123";</span></div><div class="line">		</div><div class="line">		BigInteger bi1 = <span class="keyword">new</span> BigInteger(<span class="string">"100"</span>);</div><div class="line">		BigInteger bi2 = <span class="keyword">new</span> BigInteger(<span class="string">"2"</span>);</div><div class="line">		</div><div class="line">		System.out.println(bi1.add(bi2));<span class="comment">//+</span></div><div class="line">		System.out.println(bi1.subtract(bi2));<span class="comment">//-</span></div><div class="line">		System.out.println(bi1.multiply(bi2));<span class="comment">//*</span></div><div class="line">		System.out.println(bi1.divide(bi2));<span class="comment">///(除)</span></div><div class="line">		</div><div class="line">		BigInteger[] arr = bi1.divideAndRemainder(bi2);	<span class="comment">//取除数和余数</span></div><div class="line">		</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">			System.out.println(arr[i]);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">------------------------------------------------------------</div><div class="line"><span class="number">102</span></div><div class="line"><span class="number">98</span></div><div class="line"><span class="number">200</span></div><div class="line"><span class="number">50</span></div><div class="line"><span class="number">50</span></div><div class="line"><span class="number">0</span></div></pre></td></tr></table></figure>
<h2 id="BigDecimal"><a href="#BigDecimal" class="headerlink" title="BigDecimal"></a>BigDecimal</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.otherclass;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.math.BigDecimal;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo5_BigDecimal</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * * A:BigDecimal的概述</div><div class="line">			* 由于在运算的时候，float类型和double很容易丢失精度，演示案例。</div><div class="line">			* 所以，为了能精确的表示、计算浮点数，Java提供了BigDecimal</div><div class="line">		</div><div class="line">			* 不可变的、任意精度的有符号十进制数。</div><div class="line">		* B:构造方法</div><div class="line">			* public BigDecimal(String val)</div><div class="line">		* C:成员方法</div><div class="line">			* public BigDecimal add(BigDecimal augend)</div><div class="line">			* public BigDecimal subtract(BigDecimal subtrahend)</div><div class="line">			* public BigDecimal multiply(BigDecimal multiplicand)</div><div class="line">			* public BigDecimal divide(BigDecimal divisor)</div><div class="line">		* D:案例演示</div><div class="line">			* BigDecimal类的构造方法和成员方法使用</div><div class="line">		十进制表示1/3</div><div class="line">		0.3333333333333333333333333333333333333333 </div><div class="line">			 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//System.out.println(2.0 - 1.1);</span></div><div class="line">		<span class="comment">/*BigDecimal bd1 = new BigDecimal(2.0);		//这种方式在开发中不推荐,因为不够精确</span></div><div class="line">		BigDecimal bd2 = new BigDecimal(1.1);</div><div class="line">		</div><div class="line">		System.out.println(bd1.subtract(bd2));*/</div><div class="line">		</div><div class="line">		<span class="comment">/*BigDecimal bd1 = new BigDecimal("2.0");		//通过构造中传入字符串的方式,开发时推荐</span></div><div class="line">		BigDecimal bd2 = new BigDecimal("1.1");</div><div class="line">		</div><div class="line">		System.out.println(bd1.subtract(bd2));*/</div><div class="line">		</div><div class="line">		BigDecimal bd1 = BigDecimal.valueOf(<span class="number">2.0</span>);	<span class="comment">//这种方式在开发中也是推荐的</span></div><div class="line">		BigDecimal bd2 = BigDecimal.valueOf(<span class="number">1.1</span>);</div><div class="line">		</div><div class="line">		System.out.println(bd1.subtract(bd2));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.otherclass;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo6_Data</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * * A:Date类的概述是util包下的,不能导入sql包的</div><div class="line">			* 类 Date 表示特定的瞬间，精确到毫秒。 </div><div class="line">		* B:构造方法</div><div class="line">			* public Date()</div><div class="line">			* public Date(long date)</div><div class="line">		* C:成员方法</div><div class="line">			* public long getTime()</div><div class="line">			* public void setTime(long time)</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		demo1();</div><div class="line">		<span class="comment">//demo2();</span></div><div class="line">		Date d1 = <span class="keyword">new</span> Date();	</div><div class="line">		d1.setTime(<span class="number">1000</span>);								<span class="comment">//设置毫秒值,改变时间对象</span></div><div class="line">		System.out.println(d1);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo2</span><span class="params">()</span> </span>&#123;</div><div class="line">		Date d1 = <span class="keyword">new</span> Date();	</div><div class="line">		System.out.println(d1.getTime());				<span class="comment">//通过时间对象获取毫秒值</span></div><div class="line">		System.out.println(System.currentTimeMillis());	<span class="comment">//通过系统类的方法获取当前时间毫秒值</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</div><div class="line">		Date d1 = <span class="keyword">new</span> Date();					<span class="comment">//如果没有传参数代表的是当前时间</span></div><div class="line">		System.out.println(d1);</div><div class="line">		</div><div class="line">		Date d2 = <span class="keyword">new</span> Date(<span class="number">0</span>);					<span class="comment">//如果构造方法中参数传为0代表的是1970年1月1日</span></div><div class="line">		System.out.println(d2);					<span class="comment">//通过毫秒值创建时间对象</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="How-many-days"><a href="#How-many-days" class="headerlink" title="How many days ?"></a>How many days ?</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.text.ParseException;</div><div class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2</span> </span>&#123;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * * A:案例演示 需求：算一下你来到这个世界多少天? 分析: 1,将生日字符串和今天字符串存在String类型的变量中 2,定义日期格式化对象</div><div class="line">	 * 3,将日期字符串转换成日期对象 4,通过日期对象后期时间毫秒值 5,将两个时间毫秒值相减除以1000,再除以60,再除以60,再除以24得到天</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@throws</span> ParseException</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ParseException </span>&#123;</div><div class="line">		String birthday = <span class="string">"1993年07月08日"</span>;</div><div class="line">		Date d1 = <span class="keyword">new</span> Date();</div><div class="line">		SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy年MM月dd日"</span>);</div><div class="line">		Date d2 = sdf.parse(birthday);</div><div class="line">		<span class="keyword">long</span> time = d1.getTime() - d2.getTime();</div><div class="line">        System.out.println(time / <span class="number">1000</span> / <span class="number">60</span> / <span class="number">60</span> / <span class="number">24</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="判断闰年"><a href="#判断闰年" class="headerlink" title="判断闰年"></a>判断闰年</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Calendar;</div><div class="line"><span class="keyword">import</span> java.util.Scanner;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test3</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * * A:案例演示</div><div class="line">	 * 需求：键盘录入任意一个年份，判断该年是闰年还是平年</div><div class="line">	 * Calendar c = Calendar.getInstance();</div><div class="line">	 * </div><div class="line">	 * 分析:</div><div class="line">	 * 1,键盘录入年Scanner</div><div class="line">	 * 2,创建Calendar c = Calendar.getInstance();</div><div class="line">	 * 3,通过set方法设置为那一年的3月1日</div><div class="line">	 * 4,将日向前减去1</div><div class="line">	 * 5,判断日是多少天,如果是29天返回true否则返回false</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div><div class="line">		System.out.println(<span class="string">"请输入年份,判断该年份是闰年还是平年:"</span>);</div><div class="line">		<span class="comment">//int year = sc.nextInt();</span></div><div class="line">		</div><div class="line">		String line = sc.nextLine();				<span class="comment">//录入数字字符串</span></div><div class="line">		<span class="keyword">int</span> year = Integer.parseInt(line);			<span class="comment">//将数字字符串转换成数字</span></div><div class="line">		<span class="keyword">boolean</span> b = getYear(year);</div><div class="line">		System.out.println(b);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">getYear</span><span class="params">(<span class="keyword">int</span> year)</span> </span>&#123;</div><div class="line">		<span class="comment">//2,创建Calendar c = Calendar.getInstance();</span></div><div class="line">		Calendar c = Calendar.getInstance();</div><div class="line">		<span class="comment">//设置为那一年的3月1日</span></div><div class="line">		c.set(year, <span class="number">2</span>, <span class="number">1</span>);</div><div class="line">		<span class="comment">//将日向前减去1</span></div><div class="line">		c.add(Calendar.DAY_OF_MONTH, -<span class="number">1</span>);</div><div class="line">		<span class="comment">//判断是否是29天</span></div><div class="line">		<span class="keyword">return</span> c.get(Calendar.DAY_OF_MONTH) == <span class="number">29</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://olqqu4gu2.bkt.clouddn.com/reward2739CA7F5AB99C901401766B74DCE026.png" alt="Chris WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://olqqu4gu2.bkt.clouddn.com/3FC60BD6D6852E026BD1EA6345163E73.png" alt="Chris Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
            <a href="/tags/Random/" rel="tag">#Random</a>
          
            <a href="/tags/System/" rel="tag">#System</a>
          
            <a href="/tags/BigInteger/" rel="tag">#BigInteger</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/Java正则表达式/" rel="next" title="Java正则表达式">
                <i class="fa fa-chevron-left"></i> Java正则表达式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/集合框架/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/常见对象/"
           data-title="常见对象" data-url="http://yoursite.com/2017/02/28/常见对象/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chris" />
          <p class="site-author-name" itemprop="name">Chris</p>
          <p class="site-description motion-element" itemprop="description">You are the scripts in my Html</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chrisyhouse" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2843941100" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常见对象"><span class="nav-number">1.</span> <span class="nav-text">常见对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Math"><span class="nav-number">1.1.</span> <span class="nav-text">Math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random"><span class="nav-number">1.2.</span> <span class="nav-text">Random</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System"><span class="nav-number">1.3.</span> <span class="nav-text">System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BigInteger"><span class="nav-number">1.4.</span> <span class="nav-text">BigInteger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BigDecimal"><span class="nav-number">1.5.</span> <span class="nav-text">BigDecimal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date"><span class="nav-number">1.6.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-many-days"><span class="nav-number">1.7.</span> <span class="nav-text">How many days ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断闰年"><span class="nav-number">1.8.</span> <span class="nav-text">判断闰年</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris</span>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 
</div>


 

    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>

  
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chrisyhouse"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  

</body>
</html>
