<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="冒泡排序与选择排序冒泡排序（Bubble Sort），是一种计算机科学领域的较简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越大的元素会经由交换慢慢“浮”到数列的顶端，故名。冒泡排序算法的运作如下：（从后往前）1:比较相邻的元素。如果第一个比第二个大">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的几种排序与数据类型">
<meta property="og:url" content="http://yoursite.com/2017/02/24/几种排序/index.html">
<meta property="og:site_name" content="Chrisyhouse">
<meta property="og:description" content="冒泡排序与选择排序冒泡排序（Bubble Sort），是一种计算机科学领域的较简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越大的元素会经由交换慢慢“浮”到数列的顶端，故名。冒泡排序算法的运作如下：（从后往前）1:比较相邻的元素。如果第一个比第二个大">
<meta property="og:image" content="http://olqqu4gu2.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170224174159_meitu_2.jpg">
<meta property="og:updated_time" content="2017-02-27T09:34:55.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见的几种排序与数据类型">
<meta name="twitter:description" content="冒泡排序与选择排序冒泡排序（Bubble Sort），是一种计算机科学领域的较简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越大的元素会经由交换慢慢“浮”到数列的顶端，故名。冒泡排序算法的运作如下：（从后往前）1:比较相邻的元素。如果第一个比第二个大">
<meta name="twitter:image" content="http://olqqu4gu2.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170224174159_meitu_2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 常见的几种排序与数据类型 | Chrisyhouse </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans,default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chrisyhouse</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常见的几种排序与数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-24T17:38:03+08:00" content="2017-02-24">
              2017-02-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/24/几种排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/24/几种排序/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-fa-eye">已浏览</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://olqqu4gu2.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170224174159_meitu_2.jpg" rel="gallery_cj0jid01e0002bgt7u85364t9"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://olqqu4gu2.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170224174159_meitu_2.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="冒泡排序与选择排序"><a href="#冒泡排序与选择排序" class="headerlink" title="冒泡排序与选择排序"></a>冒泡排序与选择排序</h2><p>冒泡排序（Bubble Sort），是一种计算机科学领域的较简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越大的元素会经由交换慢慢“浮”到数列的顶端，故名。冒泡排序算法的运作如下：（从后往前）<br>1:比较相邻的元素。如果第一个比第二个大，就交换他们两个。<br>2:对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。<br>3:针对所有的元素重复以上的步骤，除了最后一个。<br>4:持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。<br><a id="more"></a></p>
<p>冒泡排序图解：</p>
<p><img src="http://olqqu4gu2.bkt.clouddn.com/image/java/timg%20%281%29.jpg" alt="冒泡排序图解"><br>选择排序（Selection sort）是一种简单直观的<a href="http://baike.baidu.com/view/297739.htm" target="_blank" rel="external">排序算法</a>。它的工作原理是每一次从待排序的<a href="http://baike.baidu.com/view/38785.htm" target="_blank" rel="external">数据元素</a>中选出最小（或最大）的一个元素，存放在序列的起始位置，直到全部待排序的数据元素排完。 选择排序是不稳定的排序方法（比如序列[5， 5， 3]第一次就将第一个[5]与[3]交换，导致第一个5挪动到第二个5后面）。对比数组中前一个元素跟后一个元素的大小，如果后面的元素比前面的元素小则用一个变量k来记住他的位置，接着第二次比较，前面“后一个元素”现变成了“前一个元素”，继续跟他的“后一个元素”进行比较如果后面的元素比他要小则用变量k记住它在数组中的位置(下标)，等到循环结束的时候，我们应该找到了最小的那个数的下标了，然后进行判断，如果这个元素的下标不是第一个元素的下标，就让第一个元素跟他交换一下值，这样就找到整个数组中最小的数了。然后找到数组中第二小的数，让他跟数组中第二个元素交换一下值，以此类推。</p>
<h3 id="选择排序图解："><a href="#选择排序图解：" class="headerlink" title="选择排序图解："></a>选择排序图解：</h3><p><img src="http://olqqu4gu2.bkt.clouddn.com/image/java/timg%20%283%29.jpg" alt="选择排序"></p>
<h3 id="Java冒泡排序与选择排序示例："><a href="#Java冒泡排序与选择排序示例：" class="headerlink" title="Java冒泡排序与选择排序示例："></a><strong>Java冒泡排序与选择排序示例</strong>：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.array;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Array_1</span> </span>&#123;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@param</span> args</div><div class="line"> *            A:案例演示 冒泡排序代码</div><div class="line"> * </div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span>[] arr = &#123; <span class="number">23</span>, <span class="number">69</span>, <span class="number">80</span>, <span class="number">57</span>, <span class="number">13</span> &#125;;</div><div class="line">	bubbleSort(arr);</div><div class="line">	print(arr);</div><div class="line">	System.out.println();</div><div class="line">	selectSort(arr);</div><div class="line">	print(arr);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * 冒泡排序 类似于气泡浮动，两两比较，小（轻）的数放在前面，大（重）的数放在后面；</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length - <span class="number">1</span>; i++) &#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; arr.length - <span class="number">1</span> - i; j++) &#123;</div><div class="line">			<span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</div><div class="line">				swap(arr, j, j + <span class="number">1</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * 打印数组 1.返回值类型void 2.参数列表int[]arr</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">		System.out.print(arr[i] + <span class="string">" "</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * 选择排序 1.返回值类型void 2.参数列表int[] arr</div><div class="line"> * </div><div class="line"> * 用一个索引位置上的元素，依次与其他索引位置上的元素比较，小的放前面大的放后面</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">selectSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; arr.length; j++) &#123;</div><div class="line">			<span class="keyword">if</span> (arr[i] &gt; arr[j]) &#123;</div><div class="line">				swap(arr, i, j);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * 换位操作 1.返回值类型void 2.参数列表Int[] arr.int i,int j</div><div class="line"> * </div><div class="line"> * 如果某个方法，只针对本类使用，不想让其他类使用就定义为私有的</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> temp = arr[i];</div><div class="line">	arr[i] = arr[j];</div><div class="line">	arr[j] = temp;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><p>二分查找算法是在有序数组中用到的较为频繁的一种算法，在未接触二分查找算法时，最通用的一种做法是，对数组进行遍历，跟每个元素进行比较，其时间为O(n).但二分查找算法则更优，因为其查找时间为O(lgn)，譬如数组{1， 2， 3， 4， 5， 6， 7， 8， 9}，查找元素6，用二分查找的算法执行的话，其顺序为：<br>    1.第一步查找中间元素，即5，由于5<6，则6必然在5之后的数组元素中，那么就在{6， 7，="" 8，="" 9}中查找，="" 2.寻找{6，="" 9}的中位数，为7，7="">6，则6应该在7左边的数组元素中，那么只剩下6，即找到了。    二分查找算法就是不断将数组进行对半分割，每次拿中间元素和goal进行比较。</6，则6必然在5之后的数组元素中，那么就在{6，></p>
<p>二分查找又称折半查找，优点是比较次数少，查找速度快，平均性能好；其<a href="http://baike.baidu.com/subview/686845/9049570.htm" target="_blank" rel="external">缺点</a>是要求待查表为有序表，且插入删除困难。因此，折半查找方法适用于不经常变动而查找频繁的有序列表。首先，假设表中元素是按升序排列，将表中间位置记录的<a href="http://baike.baidu.com/view/390935.htm" target="_blank" rel="external">关键字</a>与查找关键字比较，如果两者相等，则查找成功；否则利用中间位置<a href="http://baike.baidu.com/subview/101813/14121028.htm" target="_blank" rel="external">记录</a>将表分成前、后两个子表，如果中间位置记录的关键字大于查找关键字，则进一步查找前一子表，否则进一步查找后一子表。重复以上过程，直到找到满足条件的<a href="http://baike.baidu.com/subview/101813/14121028.htm" target="_blank" rel="external">记录</a>，使查找成功，或直到子表不存在为止，此时查找不成功。</p>
<h3 id="二分查找要求"><a href="#二分查找要求" class="headerlink" title="二分查找要求:"></a>二分查找要求:</h3><p>1.必须采用<a href="http://baike.baidu.com/view/3585963.htm" target="_blank" rel="external">顺序存储结构</a><br>2.必须按关键字大小有序排列。</p>
<h3 id="JAVA二分查找示例"><a href="#JAVA二分查找示例" class="headerlink" title="JAVA二分查找示例:"></a><strong>JAVA二分查找示例:</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.array;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Array_2</span> </span>&#123;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@param</span> args</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span>[] arr = &#123; <span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">44</span>, <span class="number">55</span>, <span class="number">66</span>, <span class="number">77</span> &#125;;</div><div class="line">    System.out.println(getIndex(arr,<span class="number">22</span>));</div><div class="line">    System.out.println(getIndex(arr,<span class="number">66</span>));</div><div class="line">    System.out.println(getIndex(arr,<span class="number">33</span>));</div><div class="line">    System.out.println(getIndex(arr,<span class="number">88</span>));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * 二分查找 1.返回值类型int 2.参数列表 in[] array,int value</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getIndex</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> value)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> min = <span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> max = arr.length - <span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> mid = (min + max) / <span class="number">2</span>;</div><div class="line">	<span class="keyword">while</span> (arr[mid] != value) &#123;            <span class="comment">//中间值和查找值不等时开始循环查找</span></div><div class="line">		<span class="keyword">if</span> (arr[mid] &lt; value) &#123;            <span class="comment">//当中间值小于查找值</span></div><div class="line">			min = mid + <span class="number">1</span>;                 <span class="comment">//最小的索引变为中间值后一个数</span></div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] &gt; value) &#123;     <span class="comment">//当中间值大于查找值</span></div><div class="line">			max = mid - <span class="number">1</span>;                 <span class="comment">//最大的索引变为中间值前一个数</span></div><div class="line">		&#125;</div><div class="line">		mid = (min + max) / <span class="number">2</span>;             <span class="comment">//中间值随之改变</span></div><div class="line">		<span class="keyword">if</span> (min &gt; max) &#123;                   <span class="comment">//最小索引大于最大索引，没有查找可能返回-1</span></div><div class="line">			<span class="keyword">return</span> -<span class="number">1</span>; </div><div class="line">		&#125;</div><div class="line">	 &#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> mid;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Arrays类的概述和方法使用"><a href="#Arrays类的概述和方法使用" class="headerlink" title="Arrays类的概述和方法使用"></a>Arrays类的概述和方法使用</h2><p>Arrays类包含用来操作数组的各种方法，还包含一个允许将数组作为列表来查看的静态工厂。逐一查阅，不便记忆。通过比较，本人发现只需要记住1/3就可以了，特归纳了一下，共享于大家。</p>
<h3 id="代码示例："><a href="#代码示例：" class="headerlink" title="代码示例："></a>代码示例：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">   <span class="keyword">int</span> [] arr = &#123;<span class="number">33</span>,<span class="number">22</span>,<span class="number">11</span>,<span class="number">44</span>,<span class="number">66</span>,<span class="number">55</span>&#125;;</div><div class="line">   System.out.println(Arrays.toString(arr));<span class="comment">//数组转字符串       </span></div><div class="line">  </div><div class="line">   Arrays.sort(arr);                        <span class="comment">//排序</span></div><div class="line">   System.out.println(Arrays.toString(arr));</div><div class="line">   </div><div class="line">   <span class="keyword">int</span>[] arr2 = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>&#125;;</div><div class="line">   System.out.println(Arrays.binarySearch(arr2, <span class="number">22</span>));</div><div class="line">   System.out.println(Arrays.binarySearch(arr2, <span class="number">66</span>));</div><div class="line">   System.out.println(Arrays.binarySearch(arr2, <span class="number">88</span>)); </div><div class="line">   <span class="comment">//不在数组中的数索引位置为-（插入点索引） - 1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="基本类型概述"><a href="#基本类型概述" class="headerlink" title="基本类型概述"></a>基本类型概述</h2><h3 id="为什么会有基本类型包装类："><a href="#为什么会有基本类型包装类：" class="headerlink" title="为什么会有基本类型包装类："></a>为什么会有基本类型包装类：</h3><p>将基本数据类型封装成对象的好处在于可以在对象中定义更多的功能方法操作该数据。八种数据类型都有他们对应的包装类，其中六种是直接把他们对应的小写变成大写。基本数据类型包装类八种中，其中七种都有parseXxx方法，可以将这七种的字符串表现形式转换成基本数据类型。</p>
<table>
<thead>
<tr>
<th style="text-align:center">基本类型</th>
<th style="text-align:center">包装类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">Byte</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">Short</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">Integer</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">Long</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">Float</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">Double</td>
</tr>
<tr>
<td style="text-align:center">char(非可转)</td>
<td style="text-align:center">Character</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">Boolean</td>
</tr>
</tbody>
</table>
<h3 id="JDK5新特性："><a href="#JDK5新特性：" class="headerlink" title="JDK5新特性："></a>JDK5新特性：</h3><p>自动装箱：把基本类型转换为包装类型；自动拆箱：把包装类型转换为基本类型。</p>
<p>注意：在使用时，Integer x = null;代码会报错，建议先判断是否为null，再使用。</p>
<h3 id="自动装箱拆箱案例"><a href="#自动装箱拆箱案例" class="headerlink" title="自动装箱拆箱案例"></a>自动装箱拆箱案例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> x = <span class="number">100</span>;</div><div class="line">	Integer i1 = <span class="keyword">new</span> Integer(x); <span class="comment">// 手动装箱</span></div><div class="line">	<span class="keyword">int</span> y = i1.intValue();       <span class="comment">// 将对象装换为基本数据类型，拆箱</span></div><div class="line">	</div><div class="line">	Integer i2 = <span class="number">100</span>;            <span class="comment">//自动装箱，基本数据类型--&gt;对象</span></div><div class="line">	<span class="keyword">int</span> z = i2 + <span class="number">200</span>;            <span class="comment">//自动拆箱，对象--&gt;基本数据类型</span></div><div class="line">	System.out.println(z);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Integer类的概述和构造方法："><a href="#Integer类的概述和构造方法：" class="headerlink" title="Integer类的概述和构造方法："></a>Integer类的概述和构造方法：</h3><h4 id="integer类概述"><a href="#integer类概述" class="headerlink" title="integer类概述"></a>integer类概述</h4><p>Integer类在对象中包装了一个基本类型int的值，该类提供了多个方法，能在int类型和String类型之间互相转换，还提供了除了int类型时非常有用的其他常量和方法。</p>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><p><em>public Integer(int value)</em></p>
<p><em>public Integer(String s)</em></p>
<h4 id="转换案例"><a href="#转换案例" class="headerlink" title="转换案例"></a>转换案例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2_Integer</span> </span>&#123;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@param</span> args</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">	System.out.println(Integer.MAX_VALUE);</div><div class="line">	System.out.println(Integer.MIN_VALUE);</div><div class="line">	</div><div class="line">	Integer i1 = <span class="keyword">new</span> Integer(<span class="number">100</span>);</div><div class="line">	System.out.println(i1);</div><div class="line">	</div><div class="line">	Integer i2 = <span class="keyword">new</span> Integer(<span class="string">"100"</span>);</div><div class="line">	System.out.println(i2);</div><div class="line"> &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//Integer类和String类型的互相转换的几种方法</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> i = <span class="number">100</span>;</div><div class="line">        String s1 = i + <span class="string">""</span>;</div><div class="line">        String s2 = String.valueOf(i); <span class="comment">//推荐</span></div><div class="line">        </div><div class="line">        Integer i2 = <span class="keyword">new</span> Integer(i);</div><div class="line">        String s3 = i2.toString();</div><div class="line">        </div><div class="line">        String s4 = Integer.toString(i);</div><div class="line">		</div><div class="line">        String s = <span class="string">"200"</span>;</div><div class="line">        Integer i3 = <span class="keyword">new</span> Integer(s);</div><div class="line">        <span class="keyword">int</span> i4 = i3.intValue();</div><div class="line">        </div><div class="line">        <span class="keyword">int</span> i5 = Integer.parseInt(s);  <span class="comment">//推荐</span></div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p><em>public boolean equals(Object obj)：</em>比较此对象与指定对象，当且仅当参数不为null时，并且是一个与该对象包含相同int值得Integer对象时，结果为true。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">Integer i1 = <span class="keyword">new</span> Integer(<span class="number">97</span>);</div><div class="line">Integer i2 = <span class="keyword">new</span> Integer(<span class="number">97</span>);</div><div class="line">System.out.println(i1 == i2);         <span class="keyword">false</span></div><div class="line">System.out.println(i1.equals(i2));    <span class="keyword">true</span></div><div class="line">System.out.println(<span class="string">"-----------"</span>);   </div><div class="line"></div><div class="line">Integer i3 = <span class="keyword">new</span> Integer(<span class="number">197</span>);</div><div class="line">Integer i4 = <span class="keyword">new</span> Integer(<span class="number">197</span>);</div><div class="line">System.out.println(i3 == i4);         <span class="keyword">false</span></div><div class="line">System.out.println(i3.equals(i4));    <span class="keyword">true</span></div><div class="line">System.out.println(<span class="string">"-----------"</span>);</div><div class="line"></div><div class="line">Integer i5 = <span class="number">97</span>;</div><div class="line">Integer i6 = <span class="number">97</span>;</div><div class="line">System.out.println(i5 == i6);         <span class="keyword">true</span> <span class="comment">//-128~127是byte的取值范围，自动装箱不会新创建对象，从常量池获取</span></div><div class="line">System.out.println(i5.equals(i6));    <span class="keyword">true</span></div><div class="line">System.out.println(<span class="string">"-----------"</span>);</div><div class="line"></div><div class="line">Integer i7 = <span class="number">197</span>;</div><div class="line">Integer i8 = <span class="number">197</span>;</div><div class="line">System.out.println(i7 == i8);         <span class="keyword">false</span></div><div class="line">System.out.println(i7.equals(i8));    <span class="keyword">true</span></div></pre></td></tr></table></figure>
<p>分析：</p>
<p>1.首先要知道==和equals的区别。</p>
<p>==用来比较值是否相等，但是要<em>注意基本数据类型变量和非基本数据类型变量的区别</em>。Java有八种数据类型，对于这8种基本数据类型的变量，变量直接存储的是“值”，因此在用关系操作符==来进行比较时，比较的就是 “值” 本身。要注意浮点型和整型都是有符号类型的，而char是无符号类型的（char类型取值范围为0~2^16-1).也就是说比如：int n=3;int m=3;变量n和变量m都是直接存储的”3”这个数值，所以用==比较的时候结果是true。而对于非基本数据类型的变量，在一些书籍中称作为 引用类型的变量。比如上面的str1就是引用类型的变量，引用类型的变量存储的并不是 “值”本身，而是于其关联的对象在内存中的地址。比如下面这行代码：String str1;这句话声明了一个引用类型的变量，此时它并没有和任何对象关联。而通过new String(“hello”)来产生一个对象（也称作为类String的一个实例），并将这个对象和str1进行绑定：str1= new String(“hello”);那么str1指向了一个对象（很多地方也把str1称作为对象的引用），此时变量str1中存储的是它指向的对象在内存中的存储地址，并不是“值”本身，也就是说并不是直接存储的字符串”hello”。这里面的引用和C/C++中的指针很类似。因此在用==对str1和str2进行第一次比较时，得到的结果是false。因此它们分别指向的是不同的对象，也就是说它们实际存储的内存地址不同。而在第二次比较时，都让str1和str2指向了str指向的对象，那么得到的结果毫无疑问是true。</p>
<p>equals方法是基类Object中的方法，因此对于所有的继承于Object的类都会有该方法。为了更直观地理解equals方法的作用，直接看Object类中equals方法的实现。很显然，在Object类中，equals方法是用来比较两个对象的引用是否相等，即是否指向同一个对象。需要注意的是String类对equals方法进行了重写，用来比较指向的字符串对象所存储的字符串是否相等。其他的一些类诸如Double，Date，Integer等，都对equals方法进行了重写用来比较指向的对象所存储的内容是否相等。</p>
<p><strong><em>总结来说：</em></strong></p>
<ul>
<li>对于==，如果作用于基本数据类型的变量，则直接比较其存储的 “值”是否相等；如果作用于引用类型的变量，则比较的是所指向的对象的地址。</li>
</ul>
<ul>
<li>对于equals方法，注意：equals方法不能作用于基本数据类型的变量如果没有对equals方法进行重写，则比较的是引用类型的变量所指向的对象的地址；诸如String、Date等类对equals方法进行了重写的话，比较的是所指向的对象的内容。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://olqqu4gu2.bkt.clouddn.com/reward2739CA7F5AB99C901401766B74DCE026.png" alt="Chris WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://olqqu4gu2.bkt.clouddn.com/3FC60BD6D6852E026BD1EA6345163E73.png" alt="Chris Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/基于RongCloud-SDK的即时通讯软件的设计与实现/" rel="next" title="基于RongCloud SDK的即时通讯软件的设计与实现">
                <i class="fa fa-chevron-left"></i> 基于RongCloud SDK的即时通讯软件的设计与实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/Java正则表达式/" rel="prev" title="Java正则表达式">
                Java正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/24/几种排序/"
           data-title="常见的几种排序与数据类型" data-url="http://yoursite.com/2017/02/24/几种排序/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chris" />
          <p class="site-author-name" itemprop="name">Chris</p>
          <p class="site-description motion-element" itemprop="description">You are the scripts in my Html</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chrisyhouse" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2843941100" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序与选择排序"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序与选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序图解："><span class="nav-number">1.1.</span> <span class="nav-text">选择排序图解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java冒泡排序与选择排序示例："><span class="nav-number">1.2.</span> <span class="nav-text">Java冒泡排序与选择排序示例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分查找"><span class="nav-number">2.</span> <span class="nav-text">二分查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二分查找要求"><span class="nav-number">2.1.</span> <span class="nav-text">二分查找要求:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA二分查找示例"><span class="nav-number">2.2.</span> <span class="nav-text">JAVA二分查找示例:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arrays类的概述和方法使用"><span class="nav-number">3.</span> <span class="nav-text">Arrays类的概述和方法使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例："><span class="nav-number">3.1.</span> <span class="nav-text">代码示例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型概述"><span class="nav-number">4.</span> <span class="nav-text">基本类型概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会有基本类型包装类："><span class="nav-number">4.1.</span> <span class="nav-text">为什么会有基本类型包装类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK5新特性："><span class="nav-number">4.2.</span> <span class="nav-text">JDK5新特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动装箱拆箱案例"><span class="nav-number">4.3.</span> <span class="nav-text">自动装箱拆箱案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer类的概述和构造方法："><span class="nav-number">4.4.</span> <span class="nav-text">Integer类的概述和构造方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#integer类概述"><span class="nav-number">4.4.1.</span> <span class="nav-text">integer类概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法"><span class="nav-number">4.4.2.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换案例"><span class="nav-number">4.4.3.</span> <span class="nav-text">转换案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例题"><span class="nav-number">4.4.4.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris</span>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 
</div>


 

    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>

  
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/particle.js"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chrisyhouse"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
  

																										
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

																										
  
</body>
</html>
