<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="正则表达式概念正则表达式定义了字符串的模式。正则表达式可以用来搜索、编辑或处理文本。正则表达式并不仅限于某一种语言，但是在每种语言中有细微的差别。Java 正则表达式和 Perl 的是最为相似的。指一个用来描述或者匹配一系列符合某个语法规则的字符串的单个字符串，其实就是一种规则。作用：注册邮箱，邮箱有用户名和密码，一般会对其限制长度，这个约束就是正则表达式做的。java.util.regex 包主">
<meta property="og:type" content="article">
<meta property="og:title" content="Java正则表达式">
<meta property="og:url" content="http://yoursite.com/2017/02/27/Java正则表达式/index.html">
<meta property="og:site_name" content="Chrisyhouse">
<meta property="og:description" content="正则表达式概念正则表达式定义了字符串的模式。正则表达式可以用来搜索、编辑或处理文本。正则表达式并不仅限于某一种语言，但是在每种语言中有细微的差别。Java 正则表达式和 Perl 的是最为相似的。指一个用来描述或者匹配一系列符合某个语法规则的字符串的单个字符串，其实就是一种规则。作用：注册邮箱，邮箱有用户名和密码，一般会对其限制长度，这个约束就是正则表达式做的。java.util.regex 包主">
<meta property="og:image" content="http://olqqu4gu2.bkt.clouddn.com/learn/javalearnjava.jpg">
<meta property="og:updated_time" content="2017-02-28T02:35:26.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java正则表达式">
<meta name="twitter:description" content="正则表达式概念正则表达式定义了字符串的模式。正则表达式可以用来搜索、编辑或处理文本。正则表达式并不仅限于某一种语言，但是在每种语言中有细微的差别。Java 正则表达式和 Perl 的是最为相似的。指一个用来描述或者匹配一系列符合某个语法规则的字符串的单个字符串，其实就是一种规则。作用：注册邮箱，邮箱有用户名和密码，一般会对其限制长度，这个约束就是正则表达式做的。java.util.regex 包主">
<meta name="twitter:image" content="http://olqqu4gu2.bkt.clouddn.com/learn/javalearnjava.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java正则表达式 | Chrisyhouse </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans,default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chrisyhouse</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-27T13:00:41+08:00" content="2017-02-27">
              2017-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/27/Java正则表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/27/Java正则表达式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-fa-eye">已浏览</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://olqqu4gu2.bkt.clouddn.com/learn/javalearnjava.jpg" rel="gallery_cizpcq60800005st7mcw8n5x3"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://olqqu4gu2.bkt.clouddn.com/learn/javalearnjava.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><a href="http://www.runoob.com/java/java-regular-expressions.html" target="_blank" rel="external">正则表达式</a>定义了字符串的模式。正则表达式可以用来搜索、编辑或处理文本。正则表达式并不仅限于某一种语言，但是在每种语言中有细微的差别。Java 正则表达式和 Perl 的是最为相似的。指一个用来描述或者匹配一系列符合某个语法规则的字符串的单个字符串，其实就是一种规则。作用：注册邮箱，邮箱有用户名和密码，一般会对其限制长度，这个约束就是正则表达式做的。<br>java.util.regex 包主要包括以下三个类：<br><em>Pattern 类</em>：pattern 对象是一个正则表达式的编译表示。Pattern 类没有公共构造方法。要创建一个 Pattern 对象，你必须首先调用其公共静态编译方法，它返回一个 Pattern 对象。该方法接受一个正则表达式作为它的第一个参数。<br><em>Matcher 类</em>：Matcher 对象是对输入字符串进行解释和匹配操作的引擎。与Pattern 类一样，Matcher 也没有公共构造方法。你需要调用 Pattern 对象的 matcher 方法来获得一个 Matcher 对象。<br><em>PatternSyntaxException</em>：PatternSyntaxException 是一个非强制异常类，它表示一个正则表达式模式中的语法错误。<br>  <a id="more"></a></p>
<p>参考链接：</p>
<p><a href="http://deerchao.net/tutorials/regex/regex.htm#greedyandlazy" target="_blank" rel="external">正则表达式30分钟入门教程</a></p>
<p><a href="http://www.runoob.com/java/java-regular-expressions.html" target="_blank" rel="external">Java正则表达式</a></p>
<p><a href="http://www.cnblogs.com/kissazi2/p/3287206.html" target="_blank" rel="external">Java正则表达式的应用</a></p>
<h3 id="案例1：检验qq号"><a href="#案例1：检验qq号" class="headerlink" title="案例1：检验qq号"></a>案例1：检验qq号</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1_Regex</span> </span>&#123;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 校验qq号码</div><div class="line">	 *要求：1  必须5-15位数字</div><div class="line">	 *    2 0不能开头</div><div class="line">	 *    3  必须都是数字</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        System.out.println(checkQq(<span class="string">"123456778"</span>));</div><div class="line">        String regex = <span class="string">"[1-9]\\d&#123;4,14&#125;"</span>;<span class="comment">//正则表达式</span></div><div class="line">        System.out.println(<span class="string">"26555656"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//非正则表达式实现</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkQq</span><span class="params">(String qq)</span></span>&#123;</div><div class="line">         <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</div><div class="line">         <span class="keyword">if</span> (qq.length() &gt;= <span class="number">5</span> &amp;&amp; qq.length() &lt;= <span class="number">15</span>) &#123;</div><div class="line">			<span class="keyword">if</span> (!qq.startsWith(<span class="string">"0"</span>)) &#123;</div><div class="line">				<span class="keyword">char</span>[] arr = qq.toCharArray(); <span class="comment">//将字符串转换为字符数组判断每一个字符是否为数字</span></div><div class="line">			    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">					<span class="keyword">char</span> ch = arr[i];</div><div class="line">					<span class="keyword">if</span> (!(ch &gt;= <span class="string">'0'</span> &amp;&amp; ch &lt;= <span class="string">'9'</span>)) &#123;</div><div class="line">						flag = <span class="keyword">false</span>;</div><div class="line">						<span class="keyword">break</span>;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;<span class="keyword">else</span> &#123;</div><div class="line">				flag = <span class="keyword">false</span>; <span class="comment">//0开头不符合                </span></div><div class="line">			&#125;</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			flag = <span class="keyword">false</span>;<span class="comment">//长度不符合</span></div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> flag;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="案例2：普通字母"><a href="#案例2：普通字母" class="headerlink" title="案例2：普通字母"></a>案例2：普通字母</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2_Regex</span> </span>&#123;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 *  [abc] a、b 或 c（简单类） </div><div class="line">		[^abc] 任何字符，除了 a、b 或 c（否定） </div><div class="line">		[a-zA-Z] a 到 z 或 A 到 Z，两头的字母包括在内（范围） </div><div class="line">		[a-d[m-p]] a 到 d 或 m 到 p：[a-dm-p]（并集） </div><div class="line">		[a-z&amp;&amp;[def]] d、e 或 f（交集） </div><div class="line">		[a-z&amp;&amp;[^bc]] a 到 z，除了 b 和 c：[ad-z]（减去） </div><div class="line">		[a-z&amp;&amp;[^m-p]] a 到 z，而非 m 到 p：[a-lq-z]（减去） </div><div class="line">	 */	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//demo1();</span></div><div class="line">		<span class="comment">//demo2();</span></div><div class="line">		<span class="comment">//demo3();</span></div><div class="line">		<span class="comment">//demo4();</span></div><div class="line">		<span class="comment">//demo5();</span></div><div class="line">		<span class="comment">//demo6();</span></div><div class="line">		<span class="comment">//demo7();</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo7</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[a-z&amp;&amp;[^m-p]]"</span>;</div><div class="line">		System.out.println(<span class="string">"m"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"z"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"n"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo6</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[a-z&amp;&amp;[^bc]]"</span>;</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"b"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"1"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo5</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[a-z&amp;&amp;[def]]"</span>;			<span class="comment">//取交集</span></div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"d"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo4</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[a-d[m-p]]"</span>;</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"m"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"n"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo3</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[a-zA-Z]"</span>;</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"A"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"z"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"Z"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"1"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"%"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo2</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[^abc]"</span>;</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"b"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"c"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"d"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"1"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"%"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"10"</span>.matches(regex));<span class="comment">//10代表1字符和0字符,不是单个字符</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[abc]"</span>;					<span class="comment">//[]代表单个字符</span></div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"b"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"c"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"d"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"1"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"%"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="案例3：数字空白单词字符"><a href="#案例3：数字空白单词字符" class="headerlink" title="案例3：数字空白单词字符"></a>案例3：数字空白单词字符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.regex;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo3_Regex</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 	. 任何字符</div><div class="line">		\d 数字：[0-9] </div><div class="line">		\D 非数字： [^0-9] </div><div class="line">		\s 空白字符：[ \t\n\x0B\f\r] </div><div class="line">		\S 非空白字符：[^\s] </div><div class="line">		\w 单词字符：[a-zA-Z_0-9] </div><div class="line">		\W 非单词字符：[^\w] </div><div class="line"></div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//demo1();</span></div><div class="line">		<span class="comment">//demo2();</span></div><div class="line">		<span class="comment">//demo3();</span></div><div class="line">		<span class="comment">//demo4();</span></div><div class="line">		<span class="comment">//demo5();</span></div><div class="line">		<span class="comment">//demo6();</span></div><div class="line">		String regex = <span class="string">"\\W"</span>;</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"z"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"_"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"%"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo6</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"\\w"</span>;</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"z"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"_"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"%"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo5</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"\\S"</span>;</div><div class="line">		System.out.println(<span class="string">" "</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"	"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo4</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"\\s"</span>;</div><div class="line">		System.out.println(<span class="string">" "</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"	"</span>.matches(regex)); 				<span class="comment">//一个tab键</span></div><div class="line">		System.out.println(<span class="string">"    "</span>.matches(regex)); 				<span class="comment">//四个空格</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo3</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"\\D"</span>;</div><div class="line">		System.out.println(<span class="string">"0"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"9"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo2</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"\\d"</span>;					<span class="comment">//\代表转义字符,如果想表示\d的话,需要\\d</span></div><div class="line">		System.out.println(<span class="string">"0"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"9"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">".."</span>;</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"ab"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="案例4：涉及数量"><a href="#案例4：涉及数量" class="headerlink" title="案例4：涉及数量"></a>案例4：涉及数量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.regex;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo4_Regex</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * Greedy 数量词 </div><div class="line">		X? X，一次或一次也没有 </div><div class="line">		X* X，零次或多次 </div><div class="line">		X+ X，一次或多次 </div><div class="line">		X&#123;n&#125; X，恰好 n 次 </div><div class="line">		X&#123;n,&#125; X，至少 n 次 </div><div class="line">		X&#123;n,m&#125; X，至少 n 次，但是不超过 m 次 </div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//demo1();</span></div><div class="line">		<span class="comment">//demo2();</span></div><div class="line">		<span class="comment">//demo3();</span></div><div class="line">		<span class="comment">//demo4();</span></div><div class="line">		<span class="comment">//demo5();</span></div><div class="line">		String regex = <span class="string">"[abc]&#123;5,15&#125;"</span>;</div><div class="line">		System.out.println(<span class="string">"abcba"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"abcbaabcabbabab"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"abcb"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"abcbaabaabcbaaba"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo5</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[abc]&#123;5,&#125;"</span>;</div><div class="line">		System.out.println(<span class="string">"abcba"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"abcbaabcabbabab"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"abcb"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"abcbaaba"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo4</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[abc]&#123;5&#125;"</span>;</div><div class="line">		System.out.println(<span class="string">"abcba"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"abcbaabcabbabab"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"abcb"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"abcbaaba"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo3</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[abc]+"</span>;</div><div class="line">		System.out.println(<span class="string">""</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"aaaaabbbbccccc"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo2</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[abc]*"</span>;</div><div class="line">		System.out.println(<span class="string">""</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"abc"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[abc]?"</span>;</div><div class="line">		System.out.println(<span class="string">"a"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"b"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"c"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">"d"</span>.matches(regex));</div><div class="line">		System.out.println(<span class="string">""</span>.matches(regex));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="案例5：给定字符串中的数字排序"><a href="#案例5：给定字符串中的数字排序" class="headerlink" title="案例5：给定字符串中的数字排序"></a>案例5：给定字符串中的数字排序</h3><p>需求：有如下一个字符串:“91  27  46  38  50”，请写代码最终实现输出结果是:“27  38  46  50  91”</p>
<p>分析：1将字符串切割成字符串数组。2将字符串转换成数字并将其存储在一个等长度的Int数组中。3排序。4将排序后的结果遍历并拼接成一个字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">         String s = <span class="string">"91 27 46 38 50"</span>;</div><div class="line">         <span class="comment">//1.将字符串切割成字符串数组</span></div><div class="line">         String[] sArr = s.split(<span class="string">" "</span>);</div><div class="line">         <span class="comment">//2.将字符串转换成数字并将其存储在一个等长度的int数组中</span></div><div class="line">         <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[sArr.length];</div><div class="line">         <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">			arr[i] = Integer.parseInt(sArr[i]);<span class="comment">//将数字字符串转换成数字</span></div><div class="line">		&#125;</div><div class="line">         <span class="comment">//排序</span></div><div class="line">         Arrays.sort(arr);</div><div class="line">         <span class="comment">//将排序后的结果遍历并拼接成"27 38 46 50 91"中间加空格</span></div><div class="line">         <span class="comment">/*String str = "";</span></div><div class="line">         for (int i = 0; i &lt; arr.length; i++) &#123;</div><div class="line">			if (i == arr.length - 1) &#123;</div><div class="line">				str = str + arr[i];</div><div class="line">			&#125;else &#123;</div><div class="line">				str = str + arr[i] + " ";</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">         System.out.println(str);*/</div><div class="line">         <span class="comment">//数组插入会产生一些多余的内存，而用StringＢuilder可以节约内存。故采用下面的方法</span></div><div class="line">         StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line">         <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">			<span class="keyword">if</span> (i == arr.length -<span class="number">1</span>) &#123;</div><div class="line">				sb.append(arr[i]);</div><div class="line">			&#125;<span class="keyword">else</span> &#123;</div><div class="line">				sb.append(arr[i] + <span class="string">" "</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">         System.out.println(sb);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="案例6：正则表达式的替换"><a href="#案例6：正则表达式的替换" class="headerlink" title="案例6：正则表达式的替换"></a>案例6：正则表达式的替换</h3><p>String类的replaceAll功能前者是正则，后者用来替换的元素，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo6_ReplaceAll</span> </span>&#123;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> args</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        String s = <span class="string">"we111eat222petato"</span>;</div><div class="line">        String regex = <span class="string">"\\d"</span>;     <span class="comment">// "\\d"代表任意数字</span></div><div class="line">	  </div><div class="line">        String s2 =s.replaceAll(regex,<span class="string">" "</span>);</div><div class="line">        System.out.println(s2);   </div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">----------------------------------------------</div><div class="line">  we   eat   petato</div></pre></td></tr></table></figure>
<h3 id="案例7：正则表达式的分组功能"><a href="#案例7：正则表达式的分组功能" class="headerlink" title="案例7：正则表达式的分组功能"></a>案例7：正则表达式的分组功能</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.regex;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo7_Regex</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * * A:正则表达式的分组功能</div><div class="line">			* 捕获组可以通过从左到右计算其开括号来编号。例如，在表达式 ((A)(B(C))) 中，存在四个这样的组： </div><div class="line">		* </div><div class="line">				0     ((A)(B(C))) </div><div class="line">				1     (A </div><div class="line">				2     (B(C)) </div><div class="line">				3     (C) </div><div class="line">			</div><div class="line">				组零始终代表整个表达式。</div><div class="line">		B:案例演示</div><div class="line">			a:切割</div><div class="line">				需求：请按照叠词切割： "sdqqfgkkkhjppppkl";</div><div class="line">			b:替换</div><div class="line">				需求：AA....A...A.B...BB...BC....CC..CCC.D..DD.D.E.E.E..EEEEEE</div><div class="line">				将字符串还原成:“ABCDE”。</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		demo1();</div><div class="line">		demo2();</div><div class="line">		demo3();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo3</span><span class="params">()</span> </span>&#123;</div><div class="line">		String s = <span class="string">"AA....A...A.B...BB...BC....CC..CCC.D..DD.D.E.E.E..EEEEEE"</span>;</div><div class="line">		String s2 = s.replaceAll(<span class="string">"\\.+"</span>, <span class="string">""</span>);<span class="comment">//空串取代"."</span></div><div class="line">		String s3 = s2.replaceAll(<span class="string">"(.)\\1+"</span>, <span class="string">"$1"</span>);	<span class="comment">//$1代表第一组中的内容</span></div><div class="line">		System.out.println(s3);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo2</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">//需求：请按照叠词切割： "sdqqfgkkkhjppppkl";</span></div><div class="line">		String s = <span class="string">"sdqqfgkkkhjppppkl"</span>;</div><div class="line">		String regex = <span class="string">"(.)\\1+"</span>;					<span class="comment">//+代表第一组出现一次到多次</span></div><div class="line">		String[] arr = s.split(regex);</div><div class="line">		</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">			System.out.println(arr[i]);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo1</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">//叠词 AABB,CCDD</span></div><div class="line">		<span class="comment">/*String regex = "(.)\\1(.)\\2";					//\\1代表第一组又出现一次	\\2代表第二组又出现一次</span></div><div class="line">		System.out.println("AABB".matches(regex));</div><div class="line">		System.out.println("AABB".matches(regex));</div><div class="line">		System.out.println("AABB".matches(regex));</div><div class="line">		System.out.println("ABAB".matches(regex));*/</div><div class="line">		</div><div class="line">		<span class="comment">//叠词 ABAB,ACAC</span></div><div class="line">		String regex2 = <span class="string">"(..)\\1"</span>;</div><div class="line">		System.out.println(<span class="string">"ABAB"</span>.matches(regex2));</div><div class="line">		System.out.println(<span class="string">"ACAC"</span>.matches(regex2));</div><div class="line">		System.out.println(<span class="string">"AABB "</span>.matches(regex2));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="案例8：Pattern和Matcher的概述"><a href="#案例8：Pattern和Matcher的概述" class="headerlink" title="案例8：Pattern和Matcher的概述"></a>案例8：Pattern和Matcher的概述</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.regex;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.regex.Matcher;</div><div class="line"><span class="keyword">import</span> java.util.regex.Pattern;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo8_Pattern</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> args</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">//获取到正则表达式</span></div><div class="line">		Pattern p = Pattern.compile(<span class="string">"a*b"</span>);</div><div class="line">        <span class="comment">//获取匹配器</span></div><div class="line">		Matcher m = p.matcher(<span class="string">"aaaaab"</span>);</div><div class="line">        <span class="comment">//判断能否匹配</span></div><div class="line">		<span class="keyword">boolean</span> b = m.matches();</div><div class="line">        </div><div class="line">        System.out.println(b);</div><div class="line">        </div><div class="line">        <span class="comment">//等价于如下</span></div><div class="line">        System.out.println(<span class="string">"aaaaab"</span>.matches(<span class="string">"a*b"</span>));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>正则表达式的获取功能:Pattern和Matcher的结合使用。举例:把一个字符串中的手机号码获取出来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		String s = <span class="string">"我的手机号码为18068861113，曾经用过13813221002，还用过13407504690"</span>;</div><div class="line">		<span class="comment">//手机号码的正则</span></div><div class="line">		String regex = <span class="string">"1[3578]\\d&#123;9&#125;"</span>;</div><div class="line">		Pattern p = Pattern.compile(regex);</div><div class="line">		Matcher m = p.matcher(s);</div><div class="line">		<span class="comment">//判断字符串中是否存在符合正则的字符串</span></div><div class="line">		<span class="keyword">boolean</span> b1 = m.find();</div><div class="line">		System.out.println(b1);</div><div class="line">		<span class="comment">//输出找到的符合正则的号码</span></div><div class="line">		String s1 = m.group();</div><div class="line">		System.out.println(s1);</div><div class="line">		<span class="comment">//最后如下，每找到一次，输出号码</span></div><div class="line">		<span class="keyword">while</span>(m.find())</div><div class="line">			System.out.println(m.group());</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">----------------------------------------------------------------------------------</div><div class="line">  <span class="keyword">true</span></div><div class="line">  <span class="number">18068861113</span></div><div class="line">  <span class="number">13813221002</span></div><div class="line">  <span class="number">13407504690</span></div></pre></td></tr></table></figure>
<h3 id="最后以面试题来结束"><a href="#最后以面试题来结束" class="headerlink" title="最后以面试题来结束"></a>最后以面试题来结束</h3><p><strong>判断身份证：要么是15位，要么是18位，最后一位可以为字母，并写程序提出其中的年月日。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chris.regex;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.regex.Matcher;</div><div class="line"><span class="keyword">import</span> java.util.regex.Pattern;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo9_ID_Card</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> args</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">// 测试是否为合法身份证、</span></div><div class="line">		String[] strs = &#123; <span class="string">"130681198712092019"</span>, <span class="string">"13068119871209201x"</span>,</div><div class="line">				<span class="string">"13068119871209201"</span>, <span class="string">"123456789012345"</span>, <span class="string">"12345678901234x"</span>,</div><div class="line">				<span class="string">"1234567890123"</span> &#125;;</div><div class="line">		<span class="comment">//准备正则表达式（身份证有15位和18位两种，身份证的最后一位可能是字母）</span></div><div class="line">		String regex = <span class="string">"(\\d&#123;14&#125;\\w)|\\d&#123;17&#125;\\w"</span>;</div><div class="line">        <span class="comment">//准备开始匹配，判断所有输入的身份证是否是正确的</span></div><div class="line">		Pattern regular = Pattern.compile(regex);<span class="comment">//创建匹配的规则Patter</span></div><div class="line">		StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line">		<span class="comment">//遍历所有要匹配的字符串</span></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; strs.length; i++) &#123;</div><div class="line">			Matcher matcher = regular.matcher(strs[i]);</div><div class="line">			sb.append(<span class="string">"身份证： "</span>);</div><div class="line">			sb.append(strs[i]);</div><div class="line">			sb.append(<span class="string">"    匹配： "</span>);</div><div class="line">			sb.append(matcher.matches());</div><div class="line">			System.out.println(sb.toString());</div><div class="line">			sb.delete(<span class="number">0</span>, sb.length());<span class="comment">//情况StringBuilder		</span></div><div class="line">		&#125;</div><div class="line">		GetBirthDay(strs);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GetBirthDay</span><span class="params">(String[] strs)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"准备开始获取出生日期"</span>);</div><div class="line">        <span class="comment">// 准备验证规则</span></div><div class="line">        Pattern BirthDayRegular = Pattern.compile(<span class="string">"(\\d&#123;6&#125;)(\\d&#123;8&#125;)(.*)"</span>);</div><div class="line">        <span class="comment">// .*连在一起就意味着任意数量的不包含换行的字符</span></div><div class="line">        Pattern YearMonthDayRegular = Pattern</div><div class="line">                .compile(<span class="string">"(\\d&#123;4&#125;)(\\d&#123;2&#125;)(\\d&#123;2&#125;)"</span>);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; strs.length; i++) &#123;</div><div class="line">            Matcher matcher = BirthDayRegular.matcher(strs[i]);</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (matcher.matches()) &#123;</div><div class="line">                Matcher matcher2 = YearMonthDayRegular</div><div class="line">                        .matcher(matcher.group(<span class="number">2</span>));</div><div class="line">                <span class="keyword">if</span> (matcher2.matches()) &#123;</div><div class="line">                    System.out.println(strs[i]+<span class="string">"    中的出生年月分解为： "</span>+<span class="string">"年"</span> + matcher2.group(<span class="number">1</span>) + <span class="string">"   月："</span></div><div class="line">                            + matcher2.group(<span class="number">2</span>) + <span class="string">"  日："</span> + matcher2.group(<span class="number">3</span>));</div><div class="line"></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">-------------------------------------------------------------------------</div><div class="line">身份证： <span class="number">130681198712092019</span>    匹配： <span class="keyword">true</span></div><div class="line">身份证： <span class="number">13068119871209201</span>x    匹配： <span class="keyword">true</span></div><div class="line">身份证： <span class="number">13068119871209201</span>    匹配： <span class="keyword">false</span></div><div class="line">身份证： <span class="number">123456789012345</span>    匹配： <span class="keyword">true</span></div><div class="line">身份证： <span class="number">12345678901234</span>x    匹配： <span class="keyword">true</span></div><div class="line">身份证： <span class="number">1234567890123</span>    匹配： <span class="keyword">false</span></div><div class="line">准备开始获取出生日期</div><div class="line"><span class="number">130681198712092019</span>    中的出生年月分解为： 年<span class="number">1987</span>   月：<span class="number">12</span>  日：<span class="number">09</span></div><div class="line"><span class="number">13068119871209201</span>x    中的出生年月分解为： 年<span class="number">1987</span>   月：<span class="number">12</span>  日：<span class="number">09</span></div><div class="line"><span class="number">13068119871209201</span>    中的出生年月分解为： 年<span class="number">1987</span>   月：<span class="number">12</span>  日：<span class="number">09</span></div><div class="line"><span class="number">123456789012345</span>    中的出生年月分解为： 年<span class="number">7890</span>   月：<span class="number">12</span>  日：<span class="number">34</span></div><div class="line"><span class="number">12345678901234</span>x    中的出生年月分解为： 年<span class="number">7890</span>   月：<span class="number">12</span>  日：<span class="number">34</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://olqqu4gu2.bkt.clouddn.com/reward2739CA7F5AB99C901401766B74DCE026.png" alt="Chris WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://olqqu4gu2.bkt.clouddn.com/3FC60BD6D6852E026BD1EA6345163E73.png" alt="Chris Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/几种排序/" rel="next" title="常见的几种排序与数据类型">
                <i class="fa fa-chevron-left"></i> 常见的几种排序与数据类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/常见对象/" rel="prev" title="常见对象">
                常见对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/27/Java正则表达式/"
           data-title="Java正则表达式" data-url="http://yoursite.com/2017/02/27/Java正则表达式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chris" />
          <p class="site-author-name" itemprop="name">Chris</p>
          <p class="site-description motion-element" itemprop="description">You are the scripts in my Html</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chrisyhouse" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2843941100" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例1：检验qq号"><span class="nav-number">1.2.</span> <span class="nav-text">案例1：检验qq号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例2：普通字母"><span class="nav-number">1.3.</span> <span class="nav-text">案例2：普通字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例3：数字空白单词字符"><span class="nav-number">1.4.</span> <span class="nav-text">案例3：数字空白单词字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例4：涉及数量"><span class="nav-number">1.5.</span> <span class="nav-text">案例4：涉及数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例5：给定字符串中的数字排序"><span class="nav-number">1.6.</span> <span class="nav-text">案例5：给定字符串中的数字排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例6：正则表达式的替换"><span class="nav-number">1.7.</span> <span class="nav-text">案例6：正则表达式的替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例7：正则表达式的分组功能"><span class="nav-number">1.8.</span> <span class="nav-text">案例7：正则表达式的分组功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例8：Pattern和Matcher的概述"><span class="nav-number">1.9.</span> <span class="nav-text">案例8：Pattern和Matcher的概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后以面试题来结束"><span class="nav-number">1.10.</span> <span class="nav-text">最后以面试题来结束</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris</span>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 
</div>


 

    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>

  
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chrisyhouse"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  

</body>
</html>
